{
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "chart.js": "3.3.2",
    "chartjs-adapter-date-fns": "2.0.0",
    "date-fns": "2.22.1",
    "faunadb": "4.3.0",
    "next": "11.1.1",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  }
}
